<html>
<head>
    <style>
        
.navbar{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: white;
    opacity: 0.7;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    
}
.navbar li{
    display: inline-block;
    padding: 14px 16px;
    border-right: 1px solid #bbb;
    
}

ul {
  
  position: sticky;
  top: 0;
} 
li:last-child {
  border-right: 1px solid #bbb;
  border-left:none;

} 

.navbar li:hover{
    opacity: 0.2;
    cursor: pointer;
}
#aa{
   text-align: center;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 50
    ;background-color:lightgrey;
    border-radius: 5pt; 
}
#ab{
    text-align: center;
    align-items: center;
    font-family:'Courier New', Courier, monospace;
   background-color:lightgrey;
    border-radius: 5pt;
    font-size: 20;
    text-align:center;
}
.boxa{
    background-color:khaki;
    height:200;
    border-radius:5pt;
    opacity:0.6;
}

.boxb{
    background-color:darkgray;  
    border-radius:5pt;
        width:200;
        height:180; 
        position:absolute;  
        top:33.5%;
        left:1%;
        opacity:1;
        display: inline-block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
.boxc{
    background-color:darkcyan ;
    border-radius:5pt;

    position:absolute;  
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    opacity: 0.6;
    backface-visibility: hidden;
   
}
.boxb:hover .boxb{
    opacity:0.3;
   

}
.boxb:hover .boxc{
    opacity:1;
    cursor:pointer; 
}
.boxd{
    padding: 16px 32px;
font-family:'Courier New', Courier, monospace;
font-size: 20;
}

    </style>
</head>
<body>
        <ul class="navbar" style="border-radius: 5pt">
       
                <li>Star Flair </li>
                <li>Talent Hunt</li>
                <li>Audition Venues</li>
                <li>Donate</li> 
                <li style="float: right">Register</li>
                <li style="float: right">Contact Us</li>
        </ul><br/>
    <div id="aa" >Job Opportunities</div><br/>
   <div id="ab">Given below are the links to forms for registering for different interests of yours.Your career as you like.</div> <br/>
   <div class="boxa">
       <div class="boxb">
            <div class="boxc">
                <div class="boxd">Music</div>
            </div>
        </div>
    <div class="boxb" style="margin-left: 205">
         <div class="boxc">
             <div class="boxd">Dance</div>
         </div>
     </div>
     <div class="boxb" style="margin-left: 410">
        <div class="boxc">
            <div class="boxd">Arts</div>
        </div>
    </div>
    <div class="boxb" style="margin-left: 615">
        <div class="boxc">
            <div class="boxd">Comedy</div>
        </div>
    </div>
    <div class="boxb" style="margin-left: 820">
        <div class="boxc">
            <div class="boxd">Dramatics</div>
        </div>
    </div>
    <div class="boxb" style="margin-left: 1025">
        <div class="boxc">
            <div class="boxd">Magic</div>
        </div>
    </div>

</div>




   





</body>